<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     Aug 28, 2010 14:57:28 PM

     MVP Model : Generic Model-View-Presenter Eventbus implementation.

     gpremer
     ====================================================================== -->
<project name="mvp-demodomain" default="compile">
	<description>
            Creates the shared mvp domain model jar
	</description>

	<property file="./build.properties" />
	
	<import file="../common-build/common-build.xml" />

</project>
