# mvpeventbus

./: .gitignore  README.markdown  build.gradle  build.xml  gradle.properties  settings.gradle
MVP/: .classpath  .project  build.xml
mvp-demodomain/: .classpath  .project  build.gradle  build.properties  build.xml
mvp-demodomain/src/java/net/premereur/mvp/example/domain/model/: Category.java  IdentifiableEntity.java  Product.java
mvp-demodomain/src/java/net/premereur/mvp/example/domain/repository/: CategoryRepository.java  ProductRepository.java
mvp-demodomain/src/java/net/premereur/mvp/example/domain/repository/mem/: InMemoryCategoryRepository.java  InMemoryProductRepository.java
mvp-demodomain/src/main/java/net/premereur/mvp/example/domain/model/: Category.java  IdentifiableEntity.java  Product.java
mvp-demodomain/src/main/java/net/premereur/mvp/example/domain/repository/: CategoryRepository.java  ProductRepository.java
mvp-vaadin-example/: .checkstyle  .classpath  .project  build.gradle
mvp-vaadin-example/src/main/java/net/premereur/mvp/example/vaadin/: SampleApplication.java
mvp-vaadin-example/src/main/java/net/premereur/mvp/example/vaadin/app/: ApplicationBus.java  ApplicationModule.java  ApplicationPresenter.java  ApplicationWindow.java  SampleApplication.java
mvp-vaadin-example/src/main/java/net/premereur/mvp/example/vaadin/categorymgt/: CategoryDetailForm.java  CategoryMgtBus.java  CategoryMgtModule.java  CategoryMgtPresenter.java  CategoryMgtView.java
mvp-vaadin-example/src/main/java/net/premereur/mvp/example/vaadin/common/: URLContext.java  URLContextInterceptor.java
mvp-vaadin-example/src/main/java/net/premereur/mvp/example/vaadin/data/: CategoryItem.java
mvp-vaadin-example/src/main/resources/: rebel.xml
mvp-vaadin-example/src/main/webapp/WEB-INF/: web.xml
mvp-vaadin-example/src/test/java/net/premereur/mvp/example/vaadin/: MockTestBase.java
mvp-vaadin-example/src/test/java/net/premereur/mvp/example/vaadin/app/: ApplicationPresenterTest.java
mvpeventbus/: .checkstyle  .classpath  .project  build.gradle  build.properties  build.xml
mvpeventbus/src/java/net/premereur/mvp/core/: BasePresenter.java  Event.java  EventBus.java  EventBusFactory.java  NeedsPresenter.java  Presenter.java  UsesPresenter.java  UsesView.java  View.java
mvpeventbus/src/java/net/premereur/mvp/core/basic/: EventBusInterfaceVerifier.java  EventBusInvocationHandler.java  PresenterFactory.java
mvpeventbus/src/java/net/premereur/mvp/core/guice/: BasePresenter.java  EventBusModule.java  GuiceEventBusFactory.java  GuiceEventBusInvocationHandler.java  GuiceEventBusVerifier.java  GuicePresenterFactory.java
mvpeventbus/src/java/net/premereur/mvp/core/impl/: EventBusVerifier.java  EventMethodMapper.java  PresenterFactory.java  ViewFactory.java
mvpeventbus/src/java/net/premereur/mvp/core/verifiers/: HandlerVerifier.java  HasUseViewAnnotationVerifier.java
mvpeventbus/src/java/net/premereur/reflection/util/: ReflectionUtil.java
mvpeventbus/src/main/java/net/premereur/mvp/core/: CreateEvent.java  Event.java  EventBus.java  EventBusFactory.java  EventHandler.java  NeedsPresenter.java  Presenter.java  UsesPresenter.java  UsesView.java
mvpeventbus/src/main/java/net/premereur/mvp/core/base/: AbstractEventBusFactory.java  AbstractEventBusInvocationHandler.java  AbstractEventHandlerFactory.java  AbstractPresenterFactory.java  CreateHandlerFetchStrategy.java  DispatchHandlerFetchStrategy.java  EventBusVerifier.java  EventHandlerManager.java  EventInterceptor.java  EventMethodMapper.java  ExistingHandlerFetchStrategy.java  HandlerFetchStrategy.java  LogHelper.java  MethodInvocation.java  MethodInvocationResult.java  PresenterFactory.java  VerificationException.java
mvpeventbus/src/main/java/net/premereur/mvp/core/basic/: BasePresenter.java  BasicEventBusFactory.java  EventBusInterfaceVerifier.java  EventBusInvocationHandler.java  EventBusVerifier.java  EventMethodMapper.java  HandlerAndPresenterFactory.java  Presenter.java  PresenterFactory.java  VerificationException.java  ViewFactory.java
mvpeventbus/src/main/java/net/premereur/mvp/core/guice/: BasePresenter.java  EventBusModule.java  GuiceEventBusFactory.java  GuiceEventBusInvocationHandler.java  GuiceEventBusVerifier.java  GuiceEventHandlerFactory.java  GuicePresenterFactory.java  IsInterfaceVerfier.java
mvpeventbus/src/main/java/net/premereur/mvp/core/verifiers/: ConcreteClassVerifier.java  EventBusInterfaceVerifier.java  EventBusVerifier.java  HandlerVerifier.java  HasDefaultConstructorVerifier.java  HasNoPrimitiveAgrumentsVerifier.java  HasNoPrimitiveArgumentsVerifier.java  HasUseViewAnnotationVerifier.java  IsInterfaceVerfier.java  IsVoidMethodVerifier.java  MethodVerifier.java
mvpeventbus/src/main/java/net/premereur/mvp/util/reflection/: ReflectionUtil.java
mvpeventbus/src/test/fast/stand-alone/net/premereur/mvp/core/: EvenBusFactoryBasicTest.java  EventBusFactorySegmentsTest.java  EventBusFactoryTest.java  EventBusFactoryTestBase.java  EventBusFactoryVerificationTest.java
mvpeventbus/src/test/fast/stand-alone/net/premereur/reflection/util/: ReflectionUtilTest.java
mvpeventbus/src/test/java/net/premereur/mvp/: TestBase.java  UniCapturer.java
mvpeventbus/src/test/java/net/premereur/mvp/core/: EvenBusFactoryBasicTest.java  EventBusFactorySegmentsTest.java  EventBusFactoryTestBase.java  EventBusFactoryVerificationTest.java
mvpeventbus/src/test/java/net/premereur/mvp/core/base/: LogHelperTest.java  VerificationExceptionTest.java
mvpeventbus/src/test/java/net/premereur/mvp/core/basic/: EvenBusFactoryBasicTest.java  EventBusFactorySegmentsTest.java  EventBusFactoryTestBase.java  EventBusFactoryVerificationTest.java  HandlerTest.java  InterceptTest.java
mvpeventbus/src/test/java/net/premereur/mvp/core/guice/: BasePresenterTest.java  ConcurrencyTest.java  DelayedInvocationTest.java  EventBusModuleTest.java  GuiceEventBusFactoryTest.java  HandlerTest.java  InterceptTest.java  LifeCycleTest.java  MultipleBussesTest.java
mvpeventbus/src/test/java/net/premereur/mvp/util/reflection/: ReflectionUtilTest.java
(+107 files in other folders)
