<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     Aug 28, 2010 14:57:28 PM

     MVP Model : Generic Model-View-Presenter Eventbus implementation.

     gpremer
     ====================================================================== -->
<project name="MVP" default="compile">
	<description>
            Creates the MVP jar
    </description>

	<property file="./build.properties" />

	<target name="init" depends="" description="--> creates directories and stuff">		
		<path id="libpath.default">
			<fileset dir="${lib.default}">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<path id="libpath.test">
			<fileset dir="${lib.test}">
				<include name="**/*.jar" />
			</fileset>
		</path>
		
		<mkdir dir="${build}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${classes-test}" />
		<mkdir dir="${reports.tests}" />
		<mkdir dir="${publish}" />
	</target>

	<target name="clean">
		<delete dir="${build}">
		</delete>
	</target>

	<target name="jar" depends="compile" description="--> makes a jar">
		<jar destfile="${publish}/${jar}" basedir="${build}/classes">
		</jar>
	</target>

	<target name="compile" depends="init" description="--> compiles java files">
		<javac srcdir="${src.java}" destdir="${classes}" debug="on" includeantruntime="false">
			<classpath refid="libpath.default" />
		</javac>
		<javac srcdir="${src.resources}" destdir="${classes}" debug="off"  includeantruntime="false"/>
	</target>

	<target name="compile-fasttest" depends="compile" description="Compiles the fast test (for CI)">
		<javac srcdir="${src.test.fast.standalone}" destdir="${classes-test}" debug="on"  includeantruntime="false">
			<classpath refid="libpath.test" />
			<classpath path="${classes}" />
		</javac>
	</target>

	<target name="fasttest" depends="compile-fasttest">
		<junit>
			<classpath refid="libpath.default"/>
			<classpath>
				<pathelement path="${classes}"/>
				<pathelement path="${classes-test}"/>
			</classpath>
			<classpath refid="libpath.test"/>
			<formatter type="xml"/>
			<batchtest fork="yes" todir="${reports.tests}">
				<fileset dir="${src.test.fast.standalone}">
					<include name="**/*Test.java" />
					<exclude name="**/AllTests.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>
